MONGODB_URI=mongodb+srv://florenciazuazaga36:Fabi3926@cluster0.t6cqann.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv1.5aece3a1065a23e4
GITHUB_CLIENT_SECRET=993e811d11998c8385c397835243f1d076fc99c2


